{
  "name": "contact-switchit",
  "version": "1.0.0",
  "description": "this is a backend, designed to handle the contact forms on switchit",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "nodejs",
    "nodemailer",
    "mailing",
    "contact-form"
  ],
  "author": "retojonatan",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.2"
  }
}
